<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats with images</title>
    <link rel="stylesheet" href="floatimg.css">
</head>
<body>
    <div class="container">
        <p>Prioris generis est docilitas, memoria; Neque solum ea communia, verum etiam paria esse dixerunt. Nullum inveniri verbum potest quod magis idem declaret Latine, quod Graece, quam declarat voluptas. Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos. <span class="thumbnail right"><img src="https://via.placeholder.com/300x40" ></span>Haec para/doca illi, nos admirabilia dicamus. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Verum hoc idem saepe faciamus. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Sed hoc sane concedamus.</p>
        

        <p>Qui enim existimabit posse se miserum esse beatus non erit. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. An eum discere ea mavis, <span class="thumbnail left"><img src="https://via.placeholder.com/150x50" ></span> quae cum plane perdidiceriti nihil sciat? Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; Nam his libris eum malo quam reliquo ornatu villae delectari. Verba tu fingas et ea dicas, quae non sentias? Ne discipulum abducam, times.</p>

        <p>Rationis enim perfectio est virtus; Cur iustitia laudatur? Iam in altera philosophiae parte. Id mihi magnum videtur. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. <span class="thumbnail right"><img src="https://via.placeholder.com/500x100" > </span> Theophrasti igitur, inquit, tibi liber ille placet de beata vita? Facillimum id quidem est, inquam. Addidisti ad extremum etiam indoctum fuisse. Prave, nequiter, turpiter cenabat; Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni.</p>

        <p>Cum autem in quo sapienter dicimus, id a primo rectissime dicitur. Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Ubi ut eam caperet aut quando? <span class="thumbnail left"><img src="https://via.placeholder.com/300x80" ></span>  Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Esse enim quam vellet iniquus iustus poterat inpune. Quae duo sunt, unum facit. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi;</p>
    </div>
</body>
</html>