<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Floats</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class="containter">
        <div id="box1">
            <h2>This is Raghu M N</h2>
        </div>
        
        <p>Loripam 2 MG Tablet is primarily prescibed for the management of anxiety disorders or
            short-term relief of the symptoms of anxiety or anxiety associated with depressive symptoms.</p>
        
        <div id="box2">
            <h2>This is Ravi M N</h2>
        </div>

        <p>On using Loripam 2 MG Tablet the common side effects that you will experience are drowsiness, fatigue, low blood pressure and difficulty in breathing. For those of you already suffering from severe depression injecting this drug into your body may induce the increased desire for committing suicide. Therefore, close monitoring of such patients is advised.</p>
    </div>
</body>
</html>