.container{
    border: 5px solid black;
    background-color: #ddd;
    width: 1080px;
    margin: auto;
}

.divy{
    border: 2px dotted #222;
    height: 200px;
}

.nav{
    height: 50px;
    padding: 10px;
    text-align: center;
    background-color:black;
    color: white;
}

a{
    border: 2px dashed red;
    padding: 5px;
    margin: 30px;
    text-decoration: none;
}

a:hover{
    background-color:red;
    color: white;
}
a:visited{
    color: green;
}

.menu{
    width:60%;
    float:left;
    background-color: white;
}
/* while using the float we must mention the width for how many space that want to take */

/* if we want to adjust the content between float-left div and float-right div ,
we must use display:inline-block in the middle div 

.col1{
    float:left;
    width:33%;
    background-color:red
}

.col2{
    float:left;
    width:33%;
    display:inline-block;
    background-color:blue
}

.col3{
    float:left;
    width:33%;
    backgroung-color:orange
}

*/

.sidemenu{
    width:40%;
    float: right;
}

/* clear is used to fix the next content of left assigned into bellow */
.clearfix{
    clear:both
}

.bigcolor{
    height: 100%;;
    background-color: red;
}



