<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="container">
        <div class="divy block1">HEADER</div>
        <div class="nav block2">
            <ul>
                <a id="home" href="home.html">HOME</a>
                <a id="menu" href="menu.html">MENU</a>
                <a id="contact" href="contact.html">CONTACT</a>
                <a id="more" href="more.html">MORE</a>
            </ul>
        
        </div>

        <div class="bigcolor">
            <div class="menu">
                <div class="divy block3">CONTENT1</div>
                <div class="divy block4">CONTENT2</div>
                <div class="divy block5">CONTENT3</div>
            </div>
            
            <div class="sidemenu">
                <div class="divy block6">CONTENT4</div>   
            </div>
        </div>
        
        <div class="divy clearfix">FOOTER</div>

    </div>
</body>
</html>