<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <link rel="stylesheet" href="combi.css">
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
        <a href="#">More</a>
    </nav>

    <h2>Child Selector</h2>

    <section>
        <p>The child selector (>) selects all elements that are the children of a specified element.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Haec quo modo conveniant, non sane intellego. Haec quo modo conveniant, non sane intellego. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Duo Reges: constructio interrete.</p>

        <p>Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. Illa argumenta propria videamus, cur omnia sint paria peccata. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Sic consequentibus vestris sublatis prima tolluntur. Sed haec in pueris; Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Quae similitudo in genere etiam humano apparet. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt.</p>

        <div><p>Tibi hoc incredibile, quod beatissimum. Quae si potest singula consolando levare, universa quo modo sustinebit? His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Mihi, inquam, qui te id ipsum rogavi? Ratio quidem vestra sic cogit. Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat. Dat enim intervalla et relaxat. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos.</p></div>

        <div><p>Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Idem iste, inquam, de voluptate quid sentit? Si enim ita est, vide ne facinus facias, cum mori suadeas. Certe, nisi voluptatem tanti aestimaretis. Aufert enim sensus actionemque tollit omnem. Quasi ego id curem, quid ille aiat aut neget. Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. Omnis enim est natura diligens sui. Aliter enim nosmet ipsos nosse non possumus. ALIO MODO. Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum.
        </p></div>
        
    </section>

    <h2>Adjacent Sibling Selector</h2>

    <section>
        <p>The + selector is used to select an element that is directly after another specific element.</p>
    </section>


    <div><p>Tibi hoc incredibile, quod beatissimum. Quae si potest singula consolando levare, universa quo modo sustinebit? His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Mihi, inquam, qui te id ipsum rogavi? Ratio quidem vestra sic cogit. Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat. Dat enim intervalla et relaxat. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos.</p></div>

    <section>
        <p>This is simplily adding the  section for showing how the Adjacent Sibling works </p>
    </section>
    <div><p>Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Idem iste, inquam, de voluptate quid sentit? Si enim ita est, vide ne facinus facias, cum mori suadeas. Certe, nisi voluptatem tanti aestimaretis. Aufert enim sensus actionemque tollit omnem. Quasi ego id curem, quid ille aiat aut neget. Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. Omnis enim est natura diligens sui. Aliter enim nosmet ipsos nosse non possumus. ALIO MODO. Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum.
    </p></div>


    <h2>General Sibling Selector</h2>

    <p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>

    <p>Paragraph 1.</p>

    <div>
        <p>Paragraph 2.</p>
    </div>

    <p>Paragraph 3.</p>
        <code>Some code.</code>
    <p>Paragraph 4.</p>
    
</body>
</html>