<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors by attribute</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="#" title="home">Home</a>
        <a href="#" title="menu" target="_blank">Menu</a>
        <a href="#" >Contact</a>
        <a href="#" title="more" target="_blank">More</a>
    </nav>

    <div class="container">
        <ul>
            <li>Name:<input type="text"></li>
            <li>Age:<input type="text"></li>
            <li>Gender: <select>
                <option>Male</option>
                <option>Female</option>
                </select>
            </li>        
            <li>address:<input type="text"></li>
            <li><button>Submit</button></li>
        </ul>
    </div>

    <div>

        <p class="small">Lorem ipsum dolor sit amet,<a href="bellow">going to bellow</a> adipiscing elit. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit. Restatis igitur vos; Ut proverbia non nulla veriora sint quam vestra dogmata. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Non igitur bene.</p>

        <p class="big">Tibi hoc incredibile, quod beatissimum. Quae si potest singula consolando levare, universa quo modo sustinebit? His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Mihi, inquam, qui te id ipsum rogavi? Ratio quidem vestra sic cogit. Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat. Dat enim intervalla et relaxat. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.<a href="above">going to above</a> Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos.</p>
       
    </div>
    
</body>
</html>