<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar">
        <a href="home.html">Home</a>   |
        <a href="about.html">contact</a>   |
        <a href="menu.html">Menu</a>   |
        <a href="https://www.google.com/" target="_blank"> google</a>   |        
    </nav>
    <div>
        <div id="hideme">
            <h2>
                Service offered
            </h2>
            <dl>
                <dt>Photography</dt>
                <dd>wedding</dd>
                <dd>Birthdays</dd>
                <dt>Digital</dt>
                <dd>web design we come to you and help create websites</dd>
                <dd>SEO we market your website</dd>
            </dl>
        </div>

        <table>
            <tr>
                <th colspan="7">
                    <h3> Hours of operation</h3> 
                </th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>9:00am to 5:00pm</td>
                <td>9:00am to 5:00pm</td>
                <td>9:00am to 5:00pm</td>
                <td>9:00am to 5:00pm</td>
                <td>9:00am to 5:00pm</td>
                <td colspan="2">closed</td>
            </tr>
            <tr>
                <td colspan="7" style="background-color: #000 ; color: white;">Closed on holidays</td>
            </tr>
        </table>

        <div class="container">
            <div class="box">
                <span id="one"> 1</span>
                <span id="two"> 2</span>
                <span id="three"> 3</span>
                <span id="four"> 4</span>
            </div>

        </div>
    </div>
</body>
</html>