<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>html & css</title>
</head>
<body>

    <div class="container">
    <header>
        <h1>Welcome to my website</h1>
    </header>
    
    <nav class="navbar">
        <a href="home.html">Home</a>   |
        <a href="about.html">contact</a>   |
        <a href="menu.html">Menu</a>   |
        <a href="https://www.google.com/" target="_blank"> google</a>   |        
    </nav>
    <div id="para">
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut ultrices orci. Duis semper ante et ornare efficitur. Curabitur eget suscipit tellus. Nullam at laoreet purus. In hac habitasse platea dictumst. Nunc vehicula elementum lacus, sodales dapibus nibh. Vestibulum ut quam augue. Pellentesque rhoncus velit ut facilisis placerat. Donec ut lacinia est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum in massa quis auctor. Maecenas id bibendum eros, at finibus neque. Maecenas non lacus pretium, ornare metus et, lobortis nibh. Donec gravida mattis eros. Fusce mattis purus enim, id varius dolor ultricies sit amet. Integer vitae dictum nibh.</p>

        <p id="p2">Curabitur magna nulla, volutpat vitae urna quis, placerat porta neque. Praesent in sem consequat, rhoncus turpis non, varius nulla. Praesent porta eget dui ac feugiat. Phasellus tempus, turpis at venenatis rhoncus, lectus est condimentum mauris, in aliquam ex leo a ante. Duis ullamcorper scelerisque posuere. Integer sollicitudin, nulla vel euismod molestie, risus dui placerat diam, sed luctus ipsum nulla ac odio. Duis finibus finibus elementum.</p>

        <p id="p3">Curabitur magna nulla, volutpat vitae urna quis, placerat porta neque. Praesent in sem consequat, rhoncus turpis non, varius nulla. Praesent porta eget dui ac feugiat. Phasellus tempus, turpis at venenatis rhoncus, lectus est condimentum mauris, in aliquam ex leo a ante. Duis ullamcorper scelerisque posuere. Integer sollicitudin, nulla vel euismod molestie, risus dui placerat diam, sed luctus ipsum nulla ac odio. Duis finibus finibus elementum.</p>

        <p id="p4"> iaculis iaculis leo vitae viverra. Duis in felis facilisis, ornare justo vitae, accumsan est. Quisque ipsum libero, fringilla eget lobortis vel, mollis ac tellus. Duis tincidunt a velit id vulputate. Curabitur vitae magna tincidunt, aliquet dolor vitae, ultrices sapien. Integer porttitor porta orci, et luctus leo. Vivamus erat quam, fermentum a feugiat et, luctus ut massa. Proin porttitor malesuada venenatis. Praesent sagittis tempus massa, ac venenatis est eleifend quis. Vestibulum in nunc lorem. Curabitur ut mi dignissim dolor sagittis ullamcorper. In maximus erat elit, id molestie erat interdum at.</p>
    </div>
    <p>
        <p id="top">did you know there is
            <a href="#coolstuff">coolstuff</a> bellow hope your <span class="blue">enjoying</span>
            
            <div id="l">Look at some of these tags</div>

            <h2 id="coolstuff"> This <span class="red">Content</span> is way down here</h2>

            <p> Down at the buttom </p><a href="#top">go back to top</a>
            <br><img src="https://w0.peakpx.com/wallpaper/203/1010/HD-wallpaper-lion-yellow-animal-big-black-cats-face-lion-lions-thumbnail.jpg" height="400", width="200">
            <br>
            <img src="https://i.pinimg.com/736x/fe/63/97/fe6397088c3bfc717f868f28c62a183a.jpg" height="300px",width="300px">
        </p>
    </div>    
</body>
</html>