<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background images</title>
    <link rel="stylesheet" href="multi.css">
</head>
<body>
    <h2>For container your must add height and width to see the container space if your declare emplty container</h2>
    <h2>Adding multiple images to background, the both images must be different type</h2>
    <div class="container">
        <div class="box">
           
        </div>
    </div>
</body>
</html>